# maven_spider

./: README.md  pom.xml
src/main/java/com/king/baidubaike/: BDBK_Selenium.java
src/main/java/com/king/baidubaike/model/: BaiKe.java  BaiKeDirectory.java
src/main/java/com/king/baiduimg/: BDIMGRun_Selenium.java  ReName.java
src/main/java/com/king/baiduteba/: BDTBRun_Jsoup.java  Login.java
src/main/java/com/king/db/: DaoUtil.java  MyApp.java
src/main/java/com/king/demo/: Demo_Selenium.java
src/main/java/com/king/gdgx/: GdgxUpdate.java  Gdgx_Selenium.java  POIUniversityRun.java
src/main/java/com/king/gdgx/model/: GdgxSchool.java  GdgxSchoolDetail.java  POIUniversity.java
src/main/java/com/king/image/: ImageCompressUtil.java
src/main/java/com/king/kuaikanmanhua/: KKMHRun_Jsoup.java  KKMHRun_Selenium.java
src/main/java/com/king/qiushibaike/: QiuShiBaiKe_Jsoup.java  QiuShiBaiKe_Selenium.java
src/main/java/com/king/test/: Test.java
src/main/java/com/king/util/: BeanUtail.java  BeanUtil.java  GlobalContext.java  PictureTool.java
src/main/java/com/king/yhy/: YiHeYuanRun_Jsoup.java
src/main/java/com/king/yhy/model/: GGPoint.java
src/main/java/com/king/yilite/: YLTRun_Jsoup.java  YLTRun_Jsoup2.java
src/main/java/com/king/youbi/: YouBiDownload.java
src/main/java/com/king/yuanmingyuan/: YuanMingYuanRun_Selenium.java
src/main/java/com/king/yuanmingyuan/model/: SqlTable.java
src/main/resources/: config.properties  ioc.js  log4j.properties
